<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>URS.AI</title>
	<link rel="stylesheet" href="css/fullPage.css">
	<link rel="stylesheet" href="css/examples.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<!-- <script src="js/jquery.fullPage.js"></script> -->
	<!-- <script src="js/index.js"></script> -->

</head>

<body>
	<audio id='click_audio' preload="auto" controls="controls" src="./audio/click.wav">
	</audio>
	<!-- 导航 -->
	<div id="header">
		<div class="nav">
			<!-- <div>2</div>
			<div>3</div> -->
			<a href="#" class="mala-logo mala-fl"></a>
			<div class="nav-help">
				<ul class="mala-nav-list mala-clearfix">
					<li class="mala-nav-item mala-fl">
						<a href="/" class="mala-nav-link">
							Home</a>
					</li>
					<li class="mala-nav-item mala-fl">
						<a href="about.html" class="mala-nav-link" style="border-color: #fff;">
							About US</a>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<!-- <img src="images/backImg.png" class="cen_back"> -->
	<!-- back3  about us-->
	<div class="about">
		<div class="title_us">
			<h4>Incubated by Binance Labs</h4>
			<p>
				Our team consists of experts whoare passionate about exploring the infinite possibilities of Al
				beings anshaping the future of Al with user-generated intelligence.
			</p>
		</div>
		<div class="center_us">
			<div class="center_us_cen">
				<img src="images/team/John.png">
				<div class="center_us_r">
					<h4>John - CEO</h4>
					<ul>
						<li>Former founder of an AI unicorn </li>
						<a title="Previous experience in Stanford Cryptography Laboratory SenseTime (CEO's Office)">
							<li>Previous experience in Stanford Cryptography Laboratory SenseTime (CEO's Office)</li>
						</a>
					</ul>
				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Friday.png">
				<div class="center_us_r">
					<h4>Friday – COO </h4>
					<ul>
						<li>Johns Hopinks Master of Science
						</li>
						<a title="Former Management Trainee at TAL, Project Director at Jicheng">
							<li>Former Management Trainee at TAL Former Project Director at Jicheng </li>
						</a>

					</ul>
				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Kelvin.png">
				<div class="center_us_r">
					<h4>Kelvin – CTO</h4>
					<ul>
						<a
							title="Postdoctoral fellow at Tsinghua University Specialized in multimodal perception Previous research experience at Microsoft Research and Tencent  ">
							<li>Postdoctoral fellow at Tsinghua University Specialized in multimodal perception Previous
								research experience at Microsoft Research and Tencent
							</li>
						</a>
						<a title="Previous research experience at Microsoft Research, Tencent AI, and Intel Labs.">
							<li>Previous research experience at Microsoft Research, Tencent AI, and Intel Labs.
							</li>
						</a>

					</ul>
				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Alice.png">
				<div class="center_us_r">
					<h4>Alice – Growth Lead</h4>
					<ul>
						<li>Harvard Business School deferred MBA
						</li>
						<li>Former Product Manager at Alibaba Group</li>
					</ul>

				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Edwawrd.png">
				<div class="center_us_r">
					<h4>Edward – Algorithm Lead</h4>
					<ul>
						<a title="Former Architecture Team Leader for JD">
							<li>Former Architecture Team Leader for JD
							</li>
						</a>

						<a title="Former Technical Expert for iQiyi">
							<li>Former Technical Expert for iQiyi
							</li>
						</a>
					</ul>
				</div>
			</div>

			<div class="center_us_cen">

				<img src="images/team/Yumi.png">
				<div class="center_us_r">
					<h4>Yumi – NLP Lead</h4>
					<ul>
						<a title="Doctor of AI Chatbot Architecture Design from Johns Hopkins University">
							<li>Doctor of AI Chatbot Architecture Design from Johns Hopkins University
							</li>
						</a>
						<a title="Previous research experience at Microsoft Research and Amazon Alexa AI">
							<li>Previous research experience at Microsoft Research and Amazon Alexa AI
							</li>
						</a>

					</ul>
				</div>
			</div>

			<div class="center_us_cen">
				<img src="images/team/Grey.png">
				<div class="center_us_r">
					<h4>Grey – Web3 ENG Lead
					</h4>
					<ul>
						<a title="Former cloud architecture engineer at Microsoft">
							<li>Former cloud architecture engineer at Microsoft
							</li>
						</a>
						<li>Decentralized storage architecture design
						</li>
					</ul>
				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Kael.png">
				<div class="center_us_r">
					<h4>Kael – Product Lead
					</h4>
					<ul>
						<li>Master of Psychology at Peking University
						</li>
						<a title="Former Senior Product Manager at Lingxin Intelligent Technology Co., Ltd.">
							<li>Former Senior Product Manager at Lingxin Intelligent Technology Co., Ltd.
							</li>
						</a>

					</ul>
				</div>
			</div>
			<div class="center_us_cen">
				<img src="images/team/Victor.png">
				<div class="center_us_r">
					<h4>Victor – UX Lead
					</h4>
					<ul>
						<li>Former Growth Design Lead at Soul
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


</body>

<style>
	html,
	body {
		overflow-y: auto;
	}

	.about {
		margin-top: 100px;
	}

	.title_us {
		margin-bottom: 90px;
		/* margin-top: 100px; */
	}

	.title_us h4 {
		color: #FFFFFF;
		font-family: DINFont_BO;
		font-weight: bold;
		font-size: 36px;
		line-height: normal;
		letter-spacing: 0px;
		text-align: center;
		margin: 0px;
		height: 40px;
	}

	.title_us p {
		color: #ffffff;
		font-family: DINFont;
		font-weight: 100;
		font-size: 24px;
		line-height: normal;
		letter-spacing: 0px;
		text-align: center;
		padding-left: 18%;
		padding-right: 18%;
		margin: 0px;
		line-height: 30px;
		margin-top: 50px;
	}

	.center_us {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin: 30px 0 30px;
		padding-left: 10%;
		padding-right: 6%;
	}

	.center_us_cen {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 70px;
		margin-right: 20px;
		width: 31%;
	}

	.center_us_cen img {
		width: 98px;
		height: 98px;
		border-radius: 65px;
		margin-right: 20px;

	}

	.center_us_r {
		/* width: 200px; */
	}

	.center_us_r h4 {
		color: #FFFFFF;
		font-family: DINFont;
		font-weight: 600;
		font-size: 23px;
		line-height: 30px;
		letter-spacing: 0px;
		text-align: left;
		margin: 0px;
		margin-bottom: 12px;
		/* height: 60px; */
	}

	.center_us_r li {
		color: #FFFFFF;
		font-family: DINFont;
		font-weight: 100;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0px;
		text-align: left;
		margin-top: 6px;
		margin: 0px;

		cursor: pointer;
		overflow: hidden;
		/*超出部分隐藏*/
		white-space: nowrap;
		/*不换行*/
		text-overflow: ellipsis;
		/*超出部分文字以...显示*/


	}

	@media (min-width: 1024px) {
		.center_us_r li {

			width: 175px;

		}
	}

	@media (min-width: 1100px) {
		.center_us_r li {

			width: 175px;

		}
	}

	@media (min-width: 1280px) {
		.center_us_r li {

			width: 175px;

		}
	}

	@media (min-width: 1366px) {

		.center_us_r li {

			width: 255px;

		}
	}

	@media (min-width: 1440px) {
		.center_us_r li {

			width: 255px;

		}
	}

	@media (min-width: 1680px) {
		.center_us_r li {

			width: 255px;

		}
	}

	@media (min-width: 1920px) {
		.center_us_r li {

			width: 255px;

		}
	}



	.center_us_r p {
		color: #FFFFFF;
		font-family: DINFont;
		font-weight: 100;
		font-size: 14px;
		line-height: normal;
		letter-spacing: 0px;
		text-align: left;
		margin-top: 6px;
		margin: 0px;

	}
</style>


<script>
	document.addEventListener('click', function () {
		var audio = document.getElementById('click_audio')
		audio.currentTime = 0
		audio.play();
	});

	$(document).ready(function () {
		// setTimeout(() => {
		// 	document.getElementById("home_cent").classList.add('home_cent_show')
		// }, 3000);

	});
</script>

</html>